============================================================
ÇAKIR BÜFE - FIRESTORE GÜVENLİK KURALLARI
============================================================
Bu sistemde tek bir yetkili kullanıcı (büfe sahibi) bulunur.
Bu nedenle kural basittir: veriye sadece giriş yapmış (auth)
kullanıcı erişebilir. Giriş yapmamış hiç kimse - site adresini
veya Firebase ayarlarını bilse dahi - verileri okuyamaz/değiştiremez.

NASIL UYGULANIR:
1. https://console.firebase.google.com adresinden projenize girin.
2. Sol menüden Build > Firestore Database > Rules sekmesine girin.
3. Aşağıdaki "====== KURAL METNİ ======" ile başlayan ve biten
   bölümün TAMAMINI kopyalayıp oradaki kutuya yapıştırın.
4. "Publish" butonuna basın.
============================================================

====== KURAL METNİ (BURADAN KOPYALAYIN) ======
rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
====== KURAL METNİ SONU ======
